<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gardening_project">

    <uses-permission android:name="android.permission.INTERNET" ></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:usesCleartextTraffic="true"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gardening_Project">
        <activity android:name=".Weather_forcast"/>

        <activity android:name=".reminder" />
        <activity android:name=".Details" />
        <activity android:name=".Tracker" />
        <activity android:name=".Pruners" />
        <activity android:name=".Rake" />
        <activity android:name=".WheelBrawer" />
        <activity android:name=".Tulip" />
        <activity android:name=".Rose" />
        <activity android:name=".BlackRose" />
        <activity android:name=".Orchid" />
        <activity android:name=".Sunflower" />
        <activity android:name=".Others" />
        <activity android:name=".Garden_Tools" />
        <activity android:name=".Plant" />
        <activity android:name=".Informations" />
        <activity android:name=".Login" />
        <activity android:name=".Register">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".RemindBroadcast" />
    </application>

</manifest>